{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
